<!DOCTYPE html>
<html lang="en">
    <head>
        <script></script>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="contact-us.css">
        <script src="style.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <a href="./caffeinated.html"><div class="logo">Caffeinated</div></a>
                <div class="navigation-tabs-container">
                    <a href="./products.html">
                        <div class="products-tab">Products</div>
                    </a>
                    <a href="./newsletter.html">
                        <div class="newsletter-tab">Newsletter</div>
                    </a>
                    <div class="time-container" id="time"></div>
                </div>
            </header>
            <main>
                <div class="main">
                    <div class="contactus-container">
                        <div>Contact Us</div>
                        <div class="contactus-desc">Customer service support, inquiries related to: prices and currency, order and preorder payment, order status, shipment, info, return and exchange.</div>
                        <div class="email-title">Email</div>
                        <div class="email-desc">Send us a message below or email <a class="email-address" href = "mailto:do.chris023@gmail.com?">do.chris023@gmail.com</a>. We'll reply within 24 hours.</div>
                        <div class="inquiry-title">Send an Inquiry</div>
                    
                        <form action="https://formsubmit.co/319f0d292e79ac16da70182efb72541b" method="POST" id="inquiry">
                            <div class="inquiry-box">
                                <span>
                                    <input class="fname" style="display: inline-block;" placeholder="First Name (optional)"></input>
                                </span>
                                <span>
                                    <input class="lname" style="display: inline-block;" placeholder="Last Name (optional)"></input>
                                </span>
                            </div>
                            <div class="inquiry-box">
                                <span>
                                    <input class="phonenumber" style="display: inline-block;" placeholder="Phone Number (optional)"></input>
                                </span>
                                <span>
                                    <input type="email" name="email" class="emailaddress" style="display: inline-block;" placeholder="Email Address" required></input>
                                </span>
                            </div>
                            <div class="inquiry-box">
                                <span>
                                    <input class="inquiryreason" style="display: inline-block;" placeholder="Inquiry Reason" required></input>
                                </span>
                                <span>
                                    <input class="ordernumber" style="display: inline-block;" placeholder="Order Number" required></input>
                                </span>
                            </div>
                            <div class="inquiry-box">
                                <textarea class="inquirymessage" for="inquirymessage" maxlength="250" placeholder="Your Message (250 characters max)."></textarea>
                            </div>
                            <input type="hidden" name="_subject" value="Inquiry Submission.">
                            <input type="hidden" name="_autoresponse" value="Inquiry submission was received. Please allow us at least 24 hrs to reply back.">
                            <input type="hidden" name="_next" value="https://christopher-do.com/caffeinated/inquiry-submitted.html">
                            <button class="inquiry-submit" type="submit" form="inquiry" value="Submit">Submit</button>
                        </form>
                    </div>
                </div>
            </main>
            <footer>
                <div class="footer">
                    <div class="social-media-container">
                        <a href="https://www.etsy.com/shop/CaffeinatedArtwork/" class="etsy-tag">Etsy</a>
                        <a href="https://www.instagram.com/caffeinated_artwork/" class="instagram-tag">Instagram</a>
                        <a href = "./contact-us.html" class="contactus-tag">Contact Us</a>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>